{
  "name": "ddata",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.28",
  "description": "ddata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75lb/ddata.git"
  },
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=12.20"
  },
  "scripts": {
    "test": "npm run dist && npm run test:ci",
    "test:ci": "75lb-nature test-runner test/*.js",
    "dist": "75lb-nature cjs-build index.js",
    "p1": "jsdoc-parse '../jsdoc-parse/test/fixture/**/*.js' > test/fixture/everything.json",
    "p2": "jsdoc-parse ../file-set/lib/file-set.js > test/fixture/file-set.json",
    "p3": "jsdoc-parse ../handbrake-js/lib/* > test/fixture/handbrake.json",
    "p": "npm run p1; npm run p2; npm run p3; echo"
  },
  "peerDependencies": {
    "@75lb/nature": "latest"
  },
  "peerDependenciesMeta": {
    "@75lb/nature": {
      "optional": true
    }
  },
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "standard": {
    "ignore": [
      "tmp",
      "dist"
    ],
    "envs": []
  },
  "dependencies": {
    "common-sequence": "^3.0.0"
  }
}
