{
  "name": "ddata",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.28",
  "description": "ddata",
  "license": "MIT",
  "repository": "https://github.com/jsdoc2md/ddata.git",
  "main": "./lib/ddata.js",
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint lib/*.js test/*.js; echo",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs -l hbs lib/*.js > README.md; echo",
    "p1": "jsdoc-parse '../jsdoc-parse/test/fixture/**/*.js' > test/fixture/everything.json",
    "p2": "jsdoc-parse ../file-set/lib/file-set.js > test/fixture/file-set.json",
    "p3": "jsdoc-parse ../handbrake-js/lib/* > test/fixture/handbrake.json",
    "p": "npm run p1; npm run p2; npm run p3; echo"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "array-back": "^1.0.3",
    "core-js": "^2.4.1",
    "handlebars": "^3.0.3",
    "marked": "~0.3.6",
    "object-get": "^2.1.0",
    "reduce-flatten": "^1.0.1",
    "string-tools": "^1.0.0",
    "test-value": "^2.0.0"
  }
}
